<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cris.myapplication.CallsNumbersBlacklist">

    <LinearLayout
        android:layout_width="357dp"
        android:layout_height="447dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="-6dp">


        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="66dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/new_blacklisted_calls_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="phone" />

            <Button
                android:id="@+id/add_new_calls_blacklist_item"
                android:layout_width="201dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ADD" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_blacklisted_calls_numbers"
            android:layout_width="368dp"
            android:layout_height="413dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="90dp"></LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
