<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cris.myapplication.SmsNumbersBlacklist">


    <LinearLayout
        android:layout_width="328dp"
        android:layout_height="480dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="23dp">

        <LinearLayout
            android:layout_width="393dp"
            android:layout_height="71dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-8dp">

            <Button
                android:id="@+id/add_sms_blacklist_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <EditText
                android:id="@+id/sms_number_to_blacklist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone"
                tools:layout_editor_absoluteX="105dp"
                tools:layout_editor_absoluteY="0dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_blacklisted_sms_numbers"
            android:layout_width="305dp"
            android:layout_height="359dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="144dp">


        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
